# dimensional_ores

./: .gitignore  README.md  build.gradle  generate_resources.py  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mrthomas20121/dimensional_ores/: CommonEvents.java  DimRegistry.java  DimensionalOres.java  Registry.java
src/main/java/mrthomas20121/dimensional_ores/api/: ListUtil.java  Ore.java  OreData.java  Stone.java
src/main/java/mrthomas20121/dimensional_ores/world/: OreGen.java
src/main/java/stardust_binding/dimensional_ores/: DimensionalOres.java  RegistryHandler.java  Stone.java
src/main/java/stardust_binding/dimensional_ores/block/: OreBlock.java
src/main/java/stardust_binding/dimensional_ores/compat/: ExtraPlanetCompat.java  GalacticraftCompat.java  IModCompat.java
src/main/java/stardust_binding/dimensional_ores/config/: Configuration.java  Json.java  JsonMetal.java  OreConfig.java  OreData.java  OreProperties.java
src/main/java/stardust_binding/dimensional_ores/item/: ItemBlockDim.java
src/main/java/stardust_binding/dimensional_ores/ore/: IModCompat.java  Metal.java  Stone.java
src/main/java/stardust_binding/dimensional_ores/world/: DimWorldGenMinable.java  OreGen.java  WorldGenOre.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/dimensional_ores/blockstates/: abyss_stone_aluminum_ore.json  abyss_stone_ardite_ore.json  abyss_stone_cobalt_ore.json  abyss_stone_copper_ore.json  abyss_stone_lead_ore.json  abyss_stone_nickel_ore.json  abyss_stone_osmium_ore.json  abyss_stone_platinum_ore.json  abyss_stone_silver_ore.json  abyss_stone_tin_ore.json  abyss_stone_uranium_ore.json  altumstone_agate_ore.json  altumstone_alexandrite_ore.json  altumstone_aluminum_ore.json  altumstone_amber_ore.json  altumstone_amethyst_ore.json  altumstone_ametrine_ore.json  altumstone_ammolite_ore.json  altumstone_apatite_ore.json  altumstone_aquamarine_ore.json  altumstone_ardite_ore.json  altumstone_beryl_ore.json  altumstone_black_diamond_ore.json  altumstone_blue_topaz_ore.json  altumstone_carnelian_ore.json  altumstone_cats_eye_ore.json  altumstone_certus_quartz_ore.json  altumstone_chrysoprase_ore.json  altumstone_citrine_ore.json  altumstone_cobalt_ore.json  altumstone_copper_ore.json  altumstone_coral_ore.json  altumstone_draconium_ore.json  altumstone_fluorite_ore.json  altumstone_garnet_ore.json  altumstone_golden_beryl_ore.json  altumstone_green_sapphire_ore.json  altumstone_heliodor_ore.json  altumstone_indicolite_ore.json  altumstone_iolite_ore.json  (+4141 more)
src/main/resources/assets/dimensional_ores/config/: abyss_stone.json  mars_stone.json  metals.json
(+13 files in other folders)
