buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://maven.minecraftforge.net/"
        }
        maven {
            name = "forge alternative"
            url = 'https://sizableshrimp.me/maven/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        // location of the maven that hosts JEI files
        name = 'Progwml6 maven'
        url = 'https://dvs1.progwml6.com/files/maven/'
    }
    maven {
        name = 'Crafttweaker Maven'
        url = 'http://maven.blamejared.com/'
    }
    maven {
        name = 'Atum Maven'
        url = 'http://girafi.dk/maven/'
    }
}

version = "0.0.2"
group = 'stardust_binding.dimentional_ores'
archivesBaseName = 'dimentional_ores'

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    mappings = "stable_39"
}

dependencies {
    compile fileTree(include: ["*.jar"], dir: "libs")
    compile "mezz.jei:jei_1.12.2:4.15.0.291"
    compile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.626"
    compile "com.blamejared:MTLib:3.0.4.8"
    compile "com.teammetallurgy.atum:atum2_1.12.2:1.12.2-2.0.20"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}