# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2.0.0

minecraft_base_version=1.16
minecraft_version=1.16.5
minecraft_range=[1.16.5,1.17)

# Forge Version
forge_version=36.2.22

# twilight forest
twilight_id=227639
twilight_version=3575220
# undergarden
undergarden_id=379849
undergarden_version=3477594
# atum
atum_id=59621
atum_version=3640009
# blue skies
blue_id=312918
blue_version=3411324