itemGroup.dim_ores=Dimensional Ores

# stones
dimensional_ores.stone.holystone=Holystone
dimensional_ores.stone.limestone=Limestone
dimensional_ores.stone.foggy_stone=Foggy_stone
dimensional_ores.stone.umberstone=Umberstone
dimensional_ores.stone.trenchstone=Trenchstone
dimensional_ores.stone.nightstone=Nightstone
dimensional_ores.stone.abyss_stone=Abyss_stone
dimensional_ores.stone.turquoise_stone=Turquoise_stone
dimensional_ores.stone.lunar_stone=Lunar_stone
dimensional_ores.stone.gaia_stone=Gaia_stone
dimensional_ores.stone.moon_rock=Moon_rock
dimensional_ores.stone.mars_stone=Mars_stone
dimensional_ores.stone.asteroids_rock=Asteroids_rock
dimensional_ores.stone.venus_stone=Venus_stone
dimensional_ores.stone.triton_stone=Triton_stone
dimensional_ores.stone.titania_stone=Titania_stone
dimensional_ores.stone.jupiter_stone=Jupiter_stone
dimensional_ores.stone.saturn_stone=Saturn_stone
dimensional_ores.stone.neptune_stone=Neptune_stone
dimensional_ores.stone.ceres_stone=Ceres_stone
dimensional_ores.stone.kepler22b_stone=Kepler22b_stone
dimensional_ores.stone.eris_stone=Eris_stone
dimensional_ores.stone.mercury_stone=Mercury_stone
dimensional_ores.stone.titan_stone=Titan_stone
dimensional_ores.stone.europa_stone=Europa_stone
dimensional_ores.stone.io_stone=Io_stone
dimensional_ores.stone.deimos_stone=Deimos_stone
dimensional_ores.stone.phobos_stone=Phobos_stone
dimensional_ores.stone.callisto_stone=Callisto_stone
dimensional_ores.stone.ganymede_stone=Ganymede_stone
dimensional_ores.stone.oberon_stone=Oberon_stone
dimensional_ores.stone.iapetus_stone=Iapetus_stone
dimensional_ores.stone.rhea_stone=Rhea_stone
dimensional_ores.stone.diona_rock=Diona_rock
dimensional_ores.stone.fronos_stone=Fronos_stone
dimensional_ores.stone.chalos_rock=Chalos_rock
dimensional_ores.stone.nibiru_rock=Nibiru_rock
dimensional_ores.stone.betweenstone=Betweenstone
dimensional_ores.stone.pitstone=Pitstone
dimensional_ores.stone.aurorianstone=Aurorianstone
dimensional_ores.stone.frozen_antinatric_stone=Frozen_antinatric_stone
dimensional_ores.stone.kriffstone=Kriffstone
dimensional_ores.stone.edenrock=Edenrock
dimensional_ores.stone.oasis=Oasis
dimensional_ores.stone.purgot=Purgot
dimensional_ores.stone.zolstone=Zolstone
dimensional_ores.stone.xantheon=Xantheon
dimensional_ores.stone.xanthian=Xanthian

# ores
dimensional_ores.ore.apatite=Apatite
dimensional_ores.ore.ardite=Ardite
dimensional_ores.ore.aluminum=Aluminum
dimensional_ores.ore.certus_quartz=Certus_quartz
dimensional_ores.ore.cobalt=Cobalt
dimensional_ores.ore.copper=Copper
dimensional_ores.ore.draconium=Draconium
dimensional_ores.ore.lead=Lead
dimensional_ores.ore.nickel=Nickel
dimensional_ores.ore.platinum=Platinum
dimensional_ores.ore.silver=Silver
dimensional_ores.ore.tin=Tin
dimensional_ores.ore.osmium=Osmium
dimensional_ores.ore.uranium=Uranium